# Learning

./: Products HTML.rar  index.md
Book_Inventory/: .classpath  .project
Book_Inventory/Excel Files/: books  books.xls
Book_Inventory/WebContent/: book-form.jsp
Book_Inventory/db_resources/: database.properties
Book_Inventory/src/: Test.java
Book_Inventory/src/com/sagar/ExportToExcel/: ExportToExcel.java
Book_Inventory/src/com/sagar/dao/: BookDAO.java
Book_Inventory/src/com/sagar/propertiesLoader/: PropertiesLoader.java  database.properties
Books-Inventory/: .project  .~lock.books.xls#  books.xls  pom.xml
Books-Inventory-Maven/: .project  books.xls  pom.xml
Books-Inventory-Maven/src/main/java/com/sagar/ExportToExcel/: ExportToExcel.java
Books-Inventory-Maven/src/main/java/com/sagar/Service/: Authentication_Service.java  BookService.java  CRUD_Service.java  DatabaseService.java  Excel_Service.java  ExportToExcel.java  LogService.java  TobeAutoWired.java
Books-Inventory-Maven/src/main/java/com/sagar/Test/: Testing.java
Books-Inventory-Maven/src/main/java/com/sagar/controller/: BookController.java  BookServlet.java  Book_Controller.java  LoginFormData.java  UserController.java  UserLogin.java
Books-Inventory-Maven/src/main/java/com/sagar/controller/FilterRequests/: FilterRequests.java
Books-Inventory-Maven/src/main/java/com/sagar/controller/filter/: FilterRequests.java
Books-Inventory-Maven/src/main/java/com/sagar/dao/: BookDAO.java  BookDao.java  BookDaoJDBCTemplateImpl.java  Book_DAO.java  UserDao.java  UserDaoImpl.java
Books-Inventory-Maven/src/main/java/com/sagar/entity/: Address.java  City.java  Country.java  State.java  UserEntity.java
Books-Inventory-Maven/src/main/java/com/sagar/helloworld/controller/: HelloWorldController.java
Books-Inventory-Maven/src/main/java/com/sagar/main/: Main.java
Books-Inventory-Maven/src/main/java/com/sagar/model/: Book.java  User.java
Books-Inventory-Maven/src/main/java/com/sagar/service/: AuthenticationService.java  BookService.java  ExcelServiceJDBCImpl.java  ExcelServiceJPAimpl.java
Books-Inventory-Maven/src/main/resources/: Log4j.properties  database_queries.sql
Books-Inventory-Maven/src/main/webapp/: SignUpError.jsp  book-form.jsp  book-list.jsp  userLogin.jsp  userSignUp.jsp
Books-Inventory-Maven/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Books-Inventory-Maven/src/main/webapp/WEB-INF/jsp/: book-form.jsp  book-list.jsp  userSignUp.jsp
Books-Inventory-Maven/src/test/java/: Test.java
Books-Inventory/src/main/java/com/sagar/EntityDaoDemo/: EntityDAO.java
Books-Inventory/src/main/java/com/sagar/controller/: BookController.java  UserController.java  UserRestController.java
Books-Inventory/src/main/java/com/sagar/controller/filterRequests/: FilterRequests.java
Books-Inventory/src/main/java/com/sagar/dao/: BookDao.java  BookDaoJDBCTemplateImpl.java  BookDaoJPAImpl.java  UserDaoImpl.java  UserDaoJPA.java  UserRestJpaDao.java
Books-Inventory/src/main/java/com/sagar/entity/: Address.java  City.java  Country.java  State.java  UserEntity.java
Books-Inventory/src/main/java/com/sagar/main/: EntityDAO.java  Main.java
Books-Inventory/src/main/java/com/sagar/model/: Book.java  User.java
Books-Inventory/src/main/java/com/sagar/propertiesLoader/: PropertiesLoader.java
Books-Inventory/src/main/java/com/sagar/service/: AuthenticationService.java  BookServiceImpl.java  ExcelService.java  ExcelServiceJPAimpl.java  UserRestService.java
Books-Inventory/src/main/resources/: Log4j.properties  applicationContext.xml  database.properties  database_queries.sql  file_paths.properties
Books-Inventory/src/main/webapp/WEB-INF/: spring-dispatcher.xml  web.xml
Books-Inventory/src/main/webapp/WEB-INF/jsp/: book-form.jsp  book-list.jsp
Books-Inventory/src/test/java/: Test.java
Gradle-Books_Inventory/: .project  books.xls  settings.gradle
Gradle-Books_Inventory/lib/: build.gradle
Gradle-Books_Inventory/lib/src/main/webapp/: SignInError.jsp  SignUpError.jsp  book-form.jsp  book-list.jsp  userLogin.jsp  userSignUp.jsp
Products HTML/: list.js  listProducts.html  list_functions.js  update.js  updateProduct.html  update_functions.js
Spring Boot REST API/: SpringBoot-Books-Inventory.eml  pom.xml
Spring Boot REST API/src/main/java/com/sagar/: CorsConfiguration.java  DemoApplication.java  GetServiceBean.java  Main.java  ServletInitializer.java
Spring Boot REST API/src/main/java/com/sagar/Utils/: ObjectConverter.java  StringUtils.java
Spring Boot REST API/src/main/java/com/sagar/cache/: CacheConfig.java  EHcacheConfig.java  HazelcastConfiguration.java  InMemoryCacheImpl.java  RedisConfiguration.java  SimpleCache.java
Spring Boot REST API/src/main/java/com/sagar/controller/: BooksController.java  CartController.java  CatagoryController.java  ProductSearchController.java  ProductsController.java  UserController.java
Spring Boot REST API/src/main/java/com/sagar/dao/: BookDao.java  BookDaoCriteria.java  CartDao.java  CatagoryDao.java  CatagoryDaoCriteria.java  ProductDao.java  ProductDaoCriteria.java  UserDao.java  UserDaoCriteria.java  UserRepository.java  UserRolesDao.java
Spring Boot REST API/src/main/java/com/sagar/entity/: Book.java  Cart.java  Catagory.java  Product.java  Role.java  User.java  UserDetailss.java
Spring Boot REST API/src/main/java/com/sagar/model/: CartProductsResponse.java  LoginRequest.java  LoginResponse.java  ProductSearchRequest.java  ProductSearchResponse.java  ProductSearchResponseWrapper.java  UserSignup.java
Spring Boot REST API/src/main/java/com/sagar/service/: AbstractProductService.java  BookService.java  CartService.java  CatagoryService.java  ExcelService.java  ProductService.java  UserService.java
Spring Boot REST API/src/main/java/com/sagar/serviceimpl/: AbstractProductService.java  BookServiceImpl.java  CartServiceImpl.java  CatagoryServiceImpl.java  ExcelServiceImpl.java  (+10 more)
Spring Boot REST API/src/main/resources/: application.properties  data.sql  file_paths.properties  home.html  schema.sql
books-inventory/: .factorypath  .project
(+16 files in other folders)
