"insert"= "INSERT INTO books" + "  (Book_Name,ISBN,Author) VALUES " + " (?, ?, ?);"

"update_by_id"="update books set Book_Name = ?,ISBN= ?, Author =? where ID =?;"

"delete_by_id"="delete from books where ID = ?;"

"see_all_records"="select * from books"

"see_by_id"="select ID,Book_Name, ISBN, Author from books where ID =?"


